# Memoire-M2

./: .gitignore  README  [MIAGE M2 NANTERRE] Guillaume Humbert - Memoire.odt  memoire.odt  notes.odt  notes_presentation.odt  plan.odt  pom.xml
code/src/main/java/org/miage/memoire/: CharsetFilter.java  User.java
code/src/main/java/org/miage/memoire/bean/: ConverterBean.java  LoggedUsersBean.java  package-info.java
code/src/main/java/org/miage/memoire/thread/: SimpleThread.java  ThreadListener.java  ThreadMain.java  ThreadPoolException.java
code/src/main/java/org/miage/memoire/tiles/: BasicTilesListener.java
code/src/main/webapp/: loggedUsers.jsp  search.jsp  sql.jsp  unreleased.jsp
code/src/main/webapp/WEB-INF/: web.xml
code/src/main/webapp/layouts/: left.jsp
code/src/main/webapp/resources/css/: main.css
src/main/c/: EnvVar1.c  EnvVar2.c
src/main/java/org/miage/memoire/: CharsetFilter.java  Converter.java  User.java  package-info.java
src/main/java/org/miage/memoire/bean/: ConverterBean.java  DbBean.java  LoggedUsersBean.java
src/main/java/org/miage/memoire/thread/: ThreadPool.java  package-info.java
src/main/java/org/miage/memoire/tiles/: BasicTilesListener.java  SimpleTilesInitializer.java  TilesServlet.java  package-info.java
src/main/python/: check.py
src/main/webapp/: command.jsp  converter.jsp  register.htm  search.jsp  unreleased.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/layouts/: classic.jsp  footer.jsp  header.jsp  left.jsp
